#formation {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: url(../assets/img/etoilenoir.jpg) center 0 no-repeat fixed;
  background-size: cover;
  margin-top: 5em;
}


.cards {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.cards div {
  height: 38em;
  width: 28em;
  /*border: 10px solid #BD9110;*/
  padding: 1em;
  background-image: url(../assets/img/wall3.jpg);
  background-size: cover;
  box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14),
              0 6px 30px 5px rgba(0,0,0,0.12),
              0 8px 10px -5px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.headCards {
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.cards div p {
  margin-top: 1em;
  font-size: 1.5em;
}

img {
  margin:auto;
  filter: drop-shadow(2px 2px 10px #000);
}
