<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="CV,BEN SADI, Samir, web, developpeur,coda,simplon">

	<link rel="stylesheet" href="css/generic-responsiv.css">
	<title>STAR CODA</title>

	<style>
		@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);
		* {
			padding: 0;
			margin: 0;
		}

		body,
		html {
			width: 100%;
			height: 100%;
			font-family: "Droid Sans", arial, verdana, sans-serif;
			font-weight: 700;
			color: #ff6;
			background-image: url(assets/img/stars.jpg);
			background-size: cover;
			background-color: #000;
			overflow: hidden;
		}

		a {
			border: none;
			text-decoration: none;
		}

		#galaxy
		{
			width: 200px;
			margin: 20px;
			background-color: rgba(0, 0, 0, 0.1);
			transition: 1s;
			color: #fff;
			font-size: 18px;
			text-align: center;
			padding: 1em;
			border: 1px solid #8A0101;
			z-index: 100;
		}

		#galaxy:hover {
			background-color: rgba(204, 18, 18, 0.5);
			border: 1px solid #fff;
			transition: 1s;
		}

		.options {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		audio {
			background-color: rgba(138, 1, 1, 0.8);
		}

		p#start {
			position: relative;
			width: 16em;
			font-size: 200%;
			font-weight: 400;
			margin: 20% auto;
			color: #4ee;
			opacity: 0;
			z-index: 1;
			-webkit-animation: intro 2s ease-out;
			-moz-animation: intro 2s ease-out;
			-ms-animation: intro 2s ease-out;
			-o-animation: intro 2s ease-out;
			animation: intro 2s ease-out;
		}

		@-webkit-keyframes intro {
			0% {
				opacity: 1;
			}
			90% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}

		@-moz-keyframes intro {
			0% {
				opacity: 1;
			}
			90% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}

		@-ms-keyframes intro {
			0% {
				opacity: 1;
			}
			90% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}

		@-o-keyframes intro {
			0% {
				opacity: 1;
			}
			90% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}

		@keyframes intro {
			0% {
				opacity: 1;
			}
			90% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}

		h1 {
			position: absolute;
			width: 2.6em;
			left: 50%;
			top: 25%;
			font-size: 18em;
			text-align: center;
			margin-left: -1.3em;
			line-height: 0.8em;
			letter-spacing: -0.05em;
			color: #000;
			text-shadow: -2px -2px 0 #ff6, 2px -2px 0 #ff6, -2px 2px 0 #ff6, 2px 2px 0 #ff6;
			opacity: 0;
			z-index: 1;
			-webkit-animation: logo 6s ease-out 2s;
			-moz-animation: logo 6s ease-out 2s;
			-ms-animation: logo 6s ease-out 2s;
			-o-animation: logo 6s ease-out 2s;
			animation: logo 6s ease-out 2s;
		}

		h1 sub {
			display: block;
			font-size: 0.3em;
			letter-spacing: 0;
			line-height: 0.8em;
		}

		@-webkit-keyframes logo {
			0% {
				-webkit-transform: scale(1);
				opacity: 1;
			}
			50% {
				opacity: 1;
			}
			100% {
				-webkit-transform: scale(0.1);
				opacity: 0;
			}
		}

		@-moz-keyframes logo {
			0% {
				-moz-transform: scale(1);
				opacity: 1;
			}
			50% {
				opacity: 1;
			}
			100% {
				-moz-transform: scale(0.1);
				opacity: 0;
			}
		}

		@-ms-keyframes logo {
			0% {
				-ms-transform: scale(1);
				opacity: 1;
			}
			50% {
				opacity: 1;
			}
			100% {
				-ms-transform: scale(0.1);
				opacity: 0;
			}
		}

		@-o-keyframes logo {
			0% {
				-o-transform: scale(1);
				opacity: 1;
			}
			50% {
				opacity: 1;
			}
			100% {
				-o-transform: scale(0.1);
				opacity: 0;
			}
		}

		@keyframes logo {
			0% {
				transform: scale(1);
				opacity: 1;
			}
			50% {
				opacity: 1;
			}
			100% {
				transform: scale(0.1);
				opacity: 0;
			}
		}
		/* the interesting 3D scrolling stuff */

		#titles {
			position: absolute;
			width: 18em;
			height: 50em;
			bottom: 0;
			left: 50%;
			margin-left: -9em;
			font-size: 350%;
			text-align: justify;
			overflow: hidden;
			-webkit-transform-origin: 50% 100%;
			-moz-transform-origin: 50% 100%;
			-ms-transform-origin: 50% 100%;
			-o-transform-origin: 50% 100%;
			transform-origin: 50% 100%;
			-webkit-transform: perspective(300px) rotateX(18deg);
			-moz-transform: perspective(300px) rotateX(18deg);
			-ms-transform: perspective(300px) rotateX(18deg);
			-o-transform: perspective(300px) rotateX(18deg);
			transform: perspective(300px) rotateX(18deg);
		}

		#titles:after {
			position: absolute;
			content: ' ';
			left: 0;
			right: 0;
			top: 0;
			bottom: 60%;
			background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 1) 0%, transparent 100%);
			background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 1) 0%, transparent 100%);
			background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 1) 0%, transparent 100%);
			background-image: -o-linear-gradient(top, rgba(0, 0, 0, 1) 0%, transparent 100%);
			background-image: linear-gradient(top, rgba(0, 0, 0, 1) 0%, transparent 100%);
			pointer-events: none;
		}

		#titles p {
			text-align: justify;
			margin: 0.8em 0;
		}

		#titles p.center {
			text-align: center;
		}

		#titles a {
			color: #ff6;
			text-decoration: underline;
		}

		#titlecontent {
			position: absolute;
			top: 100%;
			-webkit-animation: scroll 150s linear 6.2s infinite;
			-moz-animation: scroll 150s linear 6.2s infinite;
			-ms-animation: scroll 150s linear 6.2s infinite;
			-o-animation: scroll 150s linear 6.2s infinite;
			animation: scroll 150s linear 6.2s infinite;
		}
		/* animation */

		@-webkit-keyframes scroll {
			0% {
				top: 100%;
			}
			100% {
				top: -170%;
			}
		}

		@-moz-keyframes scroll {
			0% {
				top: 100%;
			}
			100% {
				top: -170%;
			}
		}

		@-ms-keyframes scroll {
			0% {
				top: 100%;
			}
			100% {
				top: -170%;
			}
		}

		@-o-keyframes scroll {
			0% {
				top: 100%;
			}
			100% {
				top: -170%;
			}
		}

		@keyframes scroll {
			/*animation de scroll du text*/
			0% {
				top: 100%;
			}
			100% {
				top: -170%;
			}
		}
	</style>

</head>

<body>
	<section class="options">
		<figure id="audioplayer">
			<audio id="generic" src="sounds/generic.mp3" autoplay controls></audio>
		</figure>

		<a href="CV.html" id="galaxy">MA GALAXIE</a>
	</section>

	<p id="start">Il était une fois, dans une galaxy pas si lointaine que ça&hellip;</p>

	<h1>SAMIR</h1>

	<div id="titles">
		<div id="titlecontent">

			<p class="center">EPISODE I<br />UN NOUVEL ESPOIR DE DEV</p>

			<p> 2016 après Obi-Wan Kenobi, Le monde change pour le numérique.</p>

			<p>les écoles se multiplient dans la galaxy, les dev sont partout.</p>

			<p>Dans ce tumulte intergalactique, le jeune Samir découvre qu'il a plus de midicloriens en dev que la moyenne. Il quitte alors l'oppression de la federation culinaire pour se rendre dans le grand temple dev Simplon ou il deviendra Developpeur Padawan </p>

			<p>Les missions et les projets fleurissent dans ce nouvel univers et le jeune padawan Samir va s'illustrer dans l'ordre par sa maitrise du frontend. Le chemin est encore long pour devenir dev fullstack mais il est sur la bonne voie </p>

			<p>Bienvenue sur mon CV de l'univers Star Wars</p>

			<p>Je vous souhaite une bonne navigation</p>

			<p class="center">QUE LA FORCE SOIT AVEC VOUS !</p>


			<p class="center">Samir</p>

		</div>
	</div>
	<script src="./JavaScript/audio.js"></script>
</body>

</html>
